# phabricator-conduit

./: pom.xml  releasing.md
conduit/: pom.xml
conduit/src/main/java/at/quelltextlich/phabricator/conduit/: Conduit.java  ConduitErrorException.java  ConduitFactory.java  ConduitModule.java  Connection.java  ManiphestModule.java  Module.java  OnDemandSessionHandler.java  SessionHandler.java
conduit/src/main/java/at/quelltextlich/phabricator/conduit/bare/: Connection.java
conduit/src/main/java/at/quelltextlich/phabricator/conduit/raw/: Conduit.java  ConduitFactory.java  ConduitModule.java  DifferentialModule.java  ManiphestModule.java  Module.java  OnDemandSessionHandler.java  PhidModule.java  ProjectModule.java  SessionHandler.java  UserModule.java
conduit/src/main/java/at/quelltextlich/phabricator/conduit/results/: CallCapsule.java  ConduitConnect.java  ConduitPing.java  ManiphestInfo.java
conduit/src/test/java/at/quelltextlich/phabricator/conduit/: ConduitFactoryTest.java  ConduitModuleTest.java  ConduitTest.java  ManiphestModuleTest.java  ModuleTestCase.java  OnDemandSessionHandlerTest.java  SessionTestCase.java
conduit/src/test/java/at/quelltextlich/phabricator/conduit/raw/: ConduitFactoryTest.java  ConduitModuleTest.java  DifferentialModuleTest.java  ManiphestModuleTest.java  ModuleTestCase.java  OnDemandSessionHandlerTest.java  PhidModuleTest.java  ProjectModuleTest.java  SessionTestCase.java  UserModuleTest.java
conduit/src/test/java/at/quelltextlich/phabricator/conduit/testutil/: MockingTestCase.java
conduit/src/test/java/at/quelltextlich/phabricator/conduit/testutil/log/: CollectionAppender.java
demo/: pom.xml
demo/src/main/java/at/quelltextlich/phabricator/conduit/demo/: Demo.java
src/main/java/at/quelltextlich/phabricator/conduit/: Conduit.java  ConduitConnection.java  ConduitErrorException.java  ConduitException.java
src/main/java/at/quelltextlich/phabricator/conduit/results/: CallCapsule.java  ConduitConnect.java  ConduitPing.java  ManiphestInfo.java  ManiphestUpdate.java  Task.java
src/test/java/at/quelltextlich/phabricator/conduit/: ConduitTest.java
src/test/java/at/quelltextlich/phabricator/conduit/testutil/: LoggingMockingTestCase.java  MockingTestCase.java
src/test/java/at/quelltextlich/phabricator/conduit/testutil/log/: CollectionAppender.java  LogUtil.java
